QUESTION:
Have you been to the opera or ballet, which was better?

ANSWER:
I have not been to either. The closet event of the sort I have been to is a concert for this spanish band in las vegas 3 years ago.

----------------------------------------

QUESTION:
DW, What is your most used word?

ANSWER:
"Dude!"

----------------------------------------

QUESTION:
What is the coolest nickname you've ever heard for someone?

ANSWER:
Wood-Row Wil Son

----------------------------------------

QUESTION:
Do you feel where you’re living now is the best fit for you?

ANSWER:
I am honestly not sure. I really like the state of Arkansas because it is where I grew up, so everything in this state just feels so "known". But I dohink that, for the career and future I want, I fear that I may have to go somewhere else to prosper better. I went to Chicago early this year, and to see such IT/tech positions and possibilities eveyrwhere was astounding.

----------------------------------------

QUESTION:
If you were going to write an essay about your life what would your essay be called?

ANSWER:
I think I would call it "The Life of Bean"

----------------------------------------

QUESTION rgba(19, 122, 59, 0.47):
What makes you feel connected to your family?

ANSWER:
A wedding band my dad gave to me before I went away for 6 months of US Army training, which I wore on my dog tags. But if no material item to symbolize my family with me is available, then I rely on a saying we started in our family roughly around the same time: "Animo."

----------------------------------------

QUESTION #2234:
What healthy lifestyle change have you made?

ANSWER:
I drink a lot more water than I used to. As a kid, to quote my father, "He would drink everything or anything in the house besides water."

----------------------------------------

QUESTION #1440:
Have you ever received a harsher punishment than you deserved for something you did?

ANSWER:
No. Personally I think most of things I did growing up as a child were deserving. Although I say most because I like to think that a few moments were based of bias or unfair reasoning.

----------------------------------------

QUESTION #1196:
Are you ok going out alone or do you prefer to have company?

DATE:
2026-05-14 02:41 PM

ANSWER:
It really depends on that specific day. But within the last 2 weeks, I've been having thoughts to more communicative with people, regardless of the shape or form. Wether it is over a discord phone/video call, or an irl meetup somehwhere, I just want to talk with my friends.

----------------------------------------

QUESTION #2303:
Do you know how to jump rope?

DATE:
2026-05-14 11:28 AM

ANSWER:


----------------------------------------

QUESTION #389:
Have you ever drawn on a sleeping person?

DATE:
2026-05-14 11:30 AM

ANSWER:
No, I'm not evil.

----------------------------------------

